# Production API Configuration for HealthySEO.tech
#REACT_APP_API_BASE_URL=https://zp9kzmug2t.ap-southeast-2.awsapprunner.com/api
REACT_APP_API_BASE_URL=https://bc-worker-env.eba-k8rrjwx.ap-southeast-2.elasticbeanstalk.com/api


# Backend successfully deployed on AWS App Runner
# All API calls will use this base URL
