# Firebase Configuration - Simplified for Auth Only
REACT_APP_FIREBASE_API_KEY=AIzaSyDzmruvMQyw1GwqcEKdMz2OPVRPM50P-Wc
REACT_APP_FIREBASE_AUTH_DOMAIN=health-4c77c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=health-4c77c
REACT_APP_FIREBASE_STORAGE_BUCKET=health-4c77c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=679671394769
REACT_APP_FIREBASE_APP_ID=1:679671394769:web:0d0fe45b4d9b862df0b0f0

# API Configuration
# Local development endpoint
# REACT_APP_API_BASE_URL=http://localhost:3002/api
REACT_APP_API_BASE_URL=https://bc-worker-env.eba-k8rrjwx.ap-southeast-2.elasticbeanstalk.com

# Production AWS App Runner endpoint (for deployment only)
# REACT_APP_API_BASE_URL=https://zp9kzmug2t.ap-southeast-2.awsapprunner.com/api

# Additional API Keys
# To get a PageSpeed Insights API key: https://developers.google.com/speed/docs/insights/v5/get-started
REACT_APP_PAGE_SPEED_INSIGHTS_API_KEY=AIzaSyC3qz2zwJw0F82vxW-pm8dylqzz9g1_hI8

# To get a WhoAPI key: https://whoapi.com/
REACT_APP_WHOAPI_KEY=f468a984e13b3971389ea4743fe93eeb


# To get a Safe Browsing API key: https://developers.google.com/safe-browsing/v4/get-started
REACT_APP_SAFE_BROWSING_API_KEY=AIzaSyCSzmtdpB9mp0wjLtPQPoH3bc7iCyLXn8E