# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDzmruvMQyw1GwqcEKdMz2OPVRPM50P-Wc
FIREBASE_AUTH_DOMAIN=health-4c77c.firebaseapp.com
FIREBASE_PROJECT_ID=health-4c77c
FIREBASE_STORAGE_BUCKET=health-4c77c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=679671394769
FIREBASE_APP_ID=1:679671394769:web:0d0fe45b4d9b862df0b0f0
FIREBASE_MEASUREMENT_ID=G-YG2DTK0VCZ

# API Keys
PAGE_SPEED_INSIGHTS_API_KEY=AIzaSyDt-L4nZ3Npg9gl8kArMR_kgOiIX_atwQw
WHOAPI_KEY=14893755b14244b3325b28e26f6ed286
SAFE_BROWSING_API_KEY=AIzaSyACR3qU3ou_Vz6XvW4jRFV40r7XCLF3SOU